# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
principal=cn=manager,ou=Internal,dc=system,dc=lan
credential=jMSL5KNZtM+O8RB+
url=ldaps://192.168.11.224:636
base=dc=system,dc=lan

